events {}

http {
    upstream task_flow {
        server web:8000;
    }

    upstream minio_console {
        server minio:9001; # port - MINIO_WEB_PORT in .env
    }

    upstream minio_api {
        server minio:9000; # port - MINIO_STORAGE_PORT in .env
    }

    server {
        listen 80;

        # FastAPI backend
        location / {
            proxy_pass http://task_flow/; # ROOT_PATH in .env
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10m;
        }

        # MinIO web console
        location /minio/ {
            proxy_pass http://minio_console/;
            proxy_set_header Host $host;
        }

        # MinIO S3 API
        location /minio-api/ {
            proxy_pass http://minio_api/;
            proxy_set_header Host $host;
        }
    }
}